spring.application.name=usedcar

spring.datasource.url = jdbc:postgresql://localhost:5432/used_cars

spring.datasource.username = postgres

spring.datasource.password = yokesh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
x

jwt.secret=mySuperSecretKey123
jwt.expiration=86400000